{
  "compilerOptions": {
    "composite": true,
    "module": "esnext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "types": ["vite/client"]
  },
  "exclude": ["**/node_modules/**", "dist/**"]
}
